.static_tab_wrapper {
    .xmodule_StaticTabModule {
        .square(auto);

        * {
            line-height: inherit;
        }

        h2 {
            font-family: @font-family-base;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            -webkit-font-smoothing: inherit;
            text-transform: none;
            letter-spacing: inherit;
            color: @color-primary;
            margin: 0 0 (@line-height-computed / 2) 0;
        }

        h3 {
            font-family: @font-family-base;
            font-size: @font-size-h3;
            font-weight: @headings-font-weight;
            color: @color-secondary;
            margin: @line-height-computed 0 (@line-height-computed / 2) 0;
        }

        p {
            font-family: @font-family-base;
            color: inherit;
            margin: 0 0 (@line-height-computed / 2) 0;
        }

        a {
            font-family: @font-family-base;
            color: @color-primary;
        }

        ul, ol {
            color: inherit;
            list-style-position: inside;
            margin: 0 0 (@line-height-computed / 2) 0;
            padding: 0;

            li {
                margin: 0;
            }
        }

        .call-to-action {
            .text-center();

            a {
                .ionisx-btn(@white, @color-success);
            }
        }
    }
}
